name=PA1010D Lightweight Parsing
version=0.1.1
author=Brendan Bovenschen
maintainer=
sentence=
paragraph=Library for parsing data from the PA1010D.
category=Sensors
url=
architectures=*
includes=GPS_Parsing_Lite.h